<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

   <link href="button.css" rel="stylesheet" type="text/css" />
    <link href="bulma.css" rel="stylesheet" type="text/css" />
    <title>Asaf Yaniv&nbsp; Music / Media / Tech;</title>
    <style>
/*
		.wrapper{
		
			background-image: url(images/adad.jpg); 
			background-repeat:no-repeat;
			background-size:contain;
			background-position:center;
		}
*/
		body{
			min-height: 1024px; 
			min-width: 1105;
			 
  background-image: url(images/adad.jpg);
  background-position:left;
  background-repeat: no-repeat;
  background-attachment:inherit;
  background-size: cover;
		}

/*
		img:hover{ -webkit-filter: opacity(50%);filter: opacity(50%);}
		img:active{-webkit-filter: saturate(3); filter: saturate(3);}
*/
		
	  </style>

  
  </head>
  <body>


   <section class="section">
    <div class="columns" style="margin-top:12%">
    <div class="column is-6 is-offset-5"><img src="images/logo.png"></div>
    </div>
    <div class="columns is-7 " style="margin-top:7%">
    	<div class="column is-1 is-offset-4" style="margin-right:5%; : " >
    		<a href="music.html" class="button is-primary is-inverted is-outlined is-large" style="padding-left: 50%; padding-right: 50%">Music</a>
    	</div>
    	<div class="column is-1" style="margin-right: 5%">
    		<a class="button is-primary is-inverted is-outlined is-large" style="padding-left: 50%; padding-right: 50%">Video</a>
    	</div>
    	<div class="column is-1">
    		<a class="button is-primary is-inverted is-outlined is-large" >Performance</a>
    	</div>
    	
    	
	
    </div>
   

  </section>
  
   

	  
 
  
  </body>
</html>