<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <style>
        body {
            background-color: floralwhite;
        }
        
        .img-wrapper {
            display: inline-block;
            overflow: hidden;
        }
        
        .img-wrapper img {
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
            vertical-align: middle;
        }
        
        .img-wrapper img:hover {
            transform: scale(1.5);
            -ms-transform: scale(1.5);
            /* IE 9 */
            -moz-transform: scale(1.5);
            /* Firefox */
            -webkit-transform: scale(1.5);
            /* Safari and Chrome */
            -o-transform: scale(1.5);
            /* Opera */
        }
        
        img.port {
            filter: gray;
            /* IE6-9 */
            -webkit-filter: grayscale(1);
            /* Google Chrome, Safari 6+ & Opera 15+ */
            -webkit-box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
            /*
    margin-bottom:20px;
    margin-top: 20px;
*/
        }
        
        img.port:hover {
            filter: none;
            /* IE6-9 */
            -webkit-filter: grayscale(0);
            /* Google Chrome, Safari 6+ & Opera 15+ */
        }

    </style>
</head>

<body>
    <div class="container">
        <blockquote class="blockquote text-center">
            <h1>Music</h1>
        </blockquote>


        <div class="row">
            <ul>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#flightless" data-toggle="modal"><img class="port" src="images/music/flightless.jpg"></a>
                </li>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#myirnik" data-toggle="modal"><img class="port" src="images/music/irnik.jpg" loop=infinite></a>
                </li>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#running" data-toggle="modal"><img class="port" src="images/music/keeprunning.jpg"></a>
                </li>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#leumi" data-toggle="modal"><img class="port" src="images/music/leumi.jpg"></a>
                </li>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#nuview" data-toggle="modal"><img class="port" src="images/music/nuview.jpg"></a>
                </li>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#shyblue" data-toggle="modal"><img class="port" src="images/music/shyblue.jpg"></a>
                </li>

            </ul>
        </div>

    </div>
    <footer>
        <div class="text-center">
            <div class="img-wrapper">
                <a href="index.html"> <img src="images/cube.gif" class="rounded mx-auto d-block"> </a> 
            </div>
        </div>
    </footer>
    <!-- end container -->


    <!-- modal windows -->
    <div id="flightless" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Flightless</h3>
                </div>
                <div class="modal-body">
           <iframe src="https://player.vimeo.com/video/119350239" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>


    <!---------------------------------------------------------------------------------------------->

    <div id="myirnik" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h3 class="modal-title">MyIrnik</h3>
                </div>
                <div class="modal-body">
                        <iframe src="https://player.vimeo.com/video/217432732" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>

    <!---------------------------------------------------------------------------------------------->


    <div id="running" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h3 class="modal-title">Keep Running</h3>
                </div>
                <div class="modal-body">
                           <iframe src="https://player.vimeo.com/video/67055991?title=0&byline=0&portrait=0" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <div class="modal-footer">
                   
                </div>
            </div>
        </div>
    </div>

    <!---------------------------------------------------------------------------------------------->

    <div id="leumi" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h3 class="modal-title">MAYUMANA Non-Profit</h3>
                </div>
                <div class="modal-body">
                              <iframe src="https://player.vimeo.com/video/67055990?title=0&byline=0&portrait=0" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------------------------------------------->
    <div id="nuview" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h3 class="modal-title">NuView</h3>
                </div>
                <div class="modal-body">
                  <iframe src="https://player.vimeo.com/video/67055992?title=0&byline=0&portrait=0" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>

    <!---------------------------------------------------------------------------------------------->
    <div id="shyblue" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h3 class="modal-title">Shy Blue</h3>
                </div>
                <div class="modal-body">
                        <iframe src="https://player.vimeo.com/video/142879569?title=0&byline=0&portrait=0" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>



    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <script>
        $("#flightless").on('hidden.bs.modal', function (e) {
            $("#flightless iframe").attr("src", $("#flightless iframe").attr("src"));
        });

        $("#myirnik").on('hidden.bs.modal', function (e) {
            $("#myirnik iframe").attr("src", $("#myirnik iframe").attr("src"));
        });

        $("#running").on('hidden.bs.modal', function (e) {
            $("#running iframe").attr("src", $("#running iframe").attr("src"));
        });

        $("#leumi").on('hidden.bs.modal', function (e) {
            $("#leumi iframe").attr("src", $("#leumi iframe").attr("src"));
        });

        $("#nuview").on('hidden.bs.modal', function (e) {
            $("#nuview iframe").attr("src", $("#nuview iframe").attr("src"));
        });

        $("#shyblue").on('hidden.bs.modal', function (e) {
            $("#shyblue iframe").attr("src", $("#shyblue iframe").attr("src"));
        });
    </script>
</body>

</html>
