<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Performance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <style>
        body {
            background-color: floralwhite;
        }
        
        .img-wrapper {
            display: inline-block;
            overflow: hidden;
        }
        
        .img-wrapper img {
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
            vertical-align: middle;
        }
        
        .img-wrapper img:hover {
            transform: scale(1.5);
            -ms-transform: scale(1.5);
            /* IE 9 */
            -moz-transform: scale(1.5);
            /* Firefox */
            -webkit-transform: scale(1.5);
            /* Safari and Chrome */
            -o-transform: scale(1.5);
            /* Opera */
        }
        
        img.port {
            filter: gray;
            /* IE6-9 */
            -webkit-filter: grayscale(1);
            /* Google Chrome, Safari 6+ & Opera 15+ */
            -webkit-box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
            /*
    margin-bottom:20px;
    margin-top: 20px;
*/
        }
        
        img.port:hover {
            filter: none;
            /* IE6-9 */
            -webkit-filter: grayscale(0);
            /* Google Chrome, Safari 6+ & Opera 15+ */
        }

    </style>
</head>

<body>
    <div class="container">
        <blockquote class="blockquote text-center">
            <h1>Performance</h1>
        </blockquote>


        <div class="row">
            <ul>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#bbox" data-toggle="modal"><img class="port" src="images/performance/beatbox.jpg"></a>
                </li>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#boys" data-toggle="modal"><img class="port" src="images/performance/boystable.jpg"></a>
                </li>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#buckets" data-toggle="modal"><img class="port" src="images/performance/buckets.jpg"></a>
                </li>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#cubes" data-toggle="modal"><img class="port" src="images/performance/cubes.jpg"></a>
                </li>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#vj" data-toggle="modal"><img class="port" src="images/performance/vj.jpg"></a>
                </li>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#water" data-toggle="modal"><img class="port" src="images/performance/water.jpg"></a>
                </li>

            </ul>
        </div>

    </div>
    <footer>
        <div class="text-center">
            <div class="img-wrapper">
                <a href="index.html"> <img src="images/cube.gif" class="rounded mx-auto d-block"> </a> 
            </div>
        </div>
    </footer>
    <!-- end container -->


    <!-- modal windows -->
    <div id="bbox" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">BeatBox</h3>
                </div>
                <div class="modal-body">
                   <iframe src="https://player.vimeo.com/video/170893453" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>


    <!---------------------------------------------------------------------------------------------->

    <div id="boys" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h3 class="modal-title">Boys Table</h3>
                </div>
                <div class="modal-body">
                <iframe src="https://player.vimeo.com/video/170893453" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>

    <!---------------------------------------------------------------------------------------------->


    <div id="buckets" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h3 class="modal-title">Buckets</h3>
                </div>
                <div class="modal-body">
              <iframe src="https://player.vimeo.com/video/170893453" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>

    <!---------------------------------------------------------------------------------------------->

    <div id="cubes" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h3 class="modal-title">Cubes</h3>
                </div>
                <div class="modal-body">
               <iframe src="https://player.vimeo.com/video/170893453" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------------------------------------------->
    <div id="vj" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h3 class="modal-title">VJ</h3>
                </div>
                <div class="modal-body">
           <iframe src="https://player.vimeo.com/video/170893453" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                  
                </div>
            </div>
        </div>
    </div>

    <!---------------------------------------------------------------------------------------------->
    <div id="water" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h3 class="modal-title">Water</h3>
                </div>
                <div class="modal-body">
              <iframe src="https://player.vimeo.com/video/170893453" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                   
                </div>
            </div>
        </div>
    </div>



    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <script>
        $("#water").on('hidden.bs.modal', function (e) {
            $("#water iframe").attr("src", $("#water iframe").attr("src"));
        });

        $("#vj").on('hidden.bs.modal', function (e) {
            $("#vj iframe").attr("src", $("#vj iframe").attr("src"));
        });

        $("#bbox").on('hidden.bs.modal', function (e) {
            $("#bbox iframe").attr("src", $("#bbox iframe").attr("src"));
        });

        $("#boys").on('hidden.bs.modal', function (e) {
            $("#boys iframe").attr("src", $("#boys iframe").attr("src"));
        });

        $("#buckets").on('hidden.bs.modal', function (e) {
            $("#buckets iframe").attr("src", $("#buckets iframe").attr("src"));
        });

        $("#cubes").on('hidden.bs.modal', function (e) {
            $("#cubes iframe").attr("src", $("#cubes iframe").attr("src"));
        });
    </script>
</body>

</html>
