<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <style>
        body {
            background-color: floralwhite;
        }
        
        .img-wrapper {
            display: inline-block;
            overflow: hidden;
        }
        
        .img-wrapper img {
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
            vertical-align: middle;
        }
        
        .img-wrapper img:hover {
            transform: scale(1.5);
            -ms-transform: scale(1.5);
            /* IE 9 */
            -moz-transform: scale(1.5);
            /* Firefox */
            -webkit-transform: scale(1.5);
            /* Safari and Chrome */
            -o-transform: scale(1.5);
            /* Opera */
        }
        
        img.port {
            filter: gray;
            /* IE6-9 */
            -webkit-filter: grayscale(1);
            /* Google Chrome, Safari 6+ & Opera 15+ */
            -webkit-box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.75);
            /*
    margin-bottom:20px;
    margin-top: 20px;
*/
        }
        
        img.port:hover {
            filter: none;
            /* IE6-9 */
            -webkit-filter: grayscale(0);
            /* Google Chrome, Safari 6+ & Opera 15+ */
        }

    </style>
</head>

<body>
    <div class="container">
        
        <blockquote class="blockquote text-center">
            <h1>Video</h1>
        </blockquote>


        <div class="row">
            <ul>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#israel" data-toggle="modal"><img class="port" src="images/video/beisrael.jpg"></a>
                </li>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#eco" data-toggle="modal"><img class="port" src="images/video/eco.jpg"></a>
                </li>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#hadarim" data-toggle="modal"><img class="port" src="images/video/hadarim.jpg"></a>
                </li>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#leila" data-toggle="modal"><img class="port" src="images/video/leila.jpg"></a>
                </li>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#money" data-toggle="modal"><img class="port" src="images/video/money.jpg"></a>
                </li>
                <li class="thumbnail col-sm-4 col-xs-6">
                    <a href="#pompei" data-toggle="modal"><img class="port" src="images/video/pompei.jpg"></a>
                </li>

            </ul>
        </div>

    </div>
    <footer>
        <div class="text-center">
            <div class="img-wrapper">
                <a href="index.html"> <img src="images/cube.gif" class="rounded mx-auto d-block"> </a> 
            </div>
        </div>
    </footer>
    <!-- end container -->


    <!-- modal windows -->
    <div id="israel" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Be-Israel</h3>
                </div>
                <div class="modal-body">
              <iframe src="https://player.vimeo.com/video/110938640" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>


    <!---------------------------------------------------------------------------------------------->

    <div id="eco" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h3 class="modal-title">EcoCinema</h3>
                </div>
                <div class="modal-body">
                  <iframe src="https://player.vimeo.com/video/110938640?title=0&byline=0&portrait=0" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>

    <!---------------------------------------------------------------------------------------------->


    <div id="hadarim" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h3 class="modal-title">Citrus</h3>
                </div>
                <div class="modal-body">
                     <iframe src="https://player.vimeo.com/video/110938640" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                   
                </div>
            </div>
        </div>
    </div>

    <!---------------------------------------------------------------------------------------------->

    <div id="leila" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h3 class="modal-title">Israel UN</h3>
                </div>
                <div class="modal-body">
                         <iframe src="https://player.vimeo.com/video/110938640" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------------------------------------------->
    <div id="money" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h3 class="modal-title">Stop Funds for Terror</h3>
                </div>
                <div class="modal-body">
               <iframe src="https://player.vimeo.com/video/110938640" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                   
                </div>
            </div>
        </div>
    </div>

    <!---------------------------------------------------------------------------------------------->
    <div id="pompei" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h3 class="modal-title">Pompei Cover by MAYUMANA</h3>
                </div>
                <div class="modal-body">
                <iframe src="https://player.vimeo.com/video/110938640" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                   
                </div>
            </div>
        </div>
    </div>



    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
        <script>
        $("#israel").on('hidden.bs.modal', function (e) {
            $("#israel iframe").attr("src", $("#israel iframe").attr("src"));
        });

        $("#eco").on('hidden.bs.modal', function (e) {
            $("#eco iframe").attr("src", $("#eco iframe").attr("src"));
        });

        $("#hadarim").on('hidden.bs.modal', function (e) {
            $("#hadarim iframe").attr("src", $("#hadarim iframe").attr("src"));
        });

        $("#leila").on('hidden.bs.modal', function (e) {
            $("#leila iframe").attr("src", $("#leila iframe").attr("src"));
        });

        $("#money").on('hidden.bs.modal', function (e) {
            $("#money iframe").attr("src", $("#money iframe").attr("src"));
        });

        $("#pompei").on('hidden.bs.modal', function (e) {
            $("#pompei iframe").attr("src", $("#pompei iframe").attr("src"));
        });
    </script>
</body>

</html>
